<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil mahasiswa
    </title>
<style>
    body {
        font-family: arial,sans-serif;
        background: 
        linear-gradient(135deg,#89f7fe  #66a6ff);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
.card{
background: white;
border-radius: 20px;
padding:30px;
max-width: 400px;
box-shadow: 0 8px 20px;
rgba(0,0,0,0.2);
text-align: centre;
}
.avatar {
    transition: transfrom 0.3s;
}
.avatar :hover {
    transform: scale(1.05)
}
.card img{
    width: 150px;
    height: 150px;
object-fit: cover;
border-radius: 50%;/foto jadi bulat*/
border: 4px solid #66a6ff;
margin-bottom: 15px;
box-shadow: 0 8px 20px;
rgba (0,0,0,0.2);
border-radius: 20px;

}
h1{
   margin: 10px 0;
   font-size: 24px;
   color: #333;
}
p {
    margin: 5px 0;
    color: #555;
}
.hoby {
    background: #f0f8ff;
    margin: 5px 0;
    padding: 8px;
    border-radius: 10px;
}
blockquote {
    font-style: italic;
    color: #444;
    border-left: 4px solid #66a6ff
    padding-left: 10px;
    margin: 15px 0;
}
</style>
<head>
    <body>
        <div class="card">
            <img src="hanamaru..jpg" alt="foto profil">
            <h1> Hani nurma ayu <H1>
                <p><b>NIM:</b>2511080051</p>
                    <h2>hobi sayaa</h2>
                    <ul class= "hobi">
                        <Li>menulis,membaca novel</Li>
                        <li>mendengarkan musik</li>
                        <li> bermain game</li>
</ul>

                    <h2>kutipan favorit</h2>
                    <blockquote>
                        "untuk diri sendiri,maaf karna banyak menjajikan banyak hal tapi ga mampu ku penuhi"
                    </blockquote>
                    </H1>
                </div>
  </body>
</head>
